{
  "name": "project_2_gits",
  "version": "1.0.0",
  "description": "G.I.T.S - Galactic interplanetary Travel Systems",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeharris3/Project_2_GITS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakeharris3/Project_2_GITS/issues"
  },
  "homepage": "https://github.com/blakeharris3/Project_2_GITS#readme"
}
